<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/work_Tv"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/result_Tv"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/work_Tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button0"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="175dp"
            android:layout_height="72dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/dark_grey"
            android:onClick="onDigitClick"
            android:text="@string/button_0"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="999dp" />

        <Button
            android:id="@+id/button_dot"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="@string/button_dot" />

        <Button
            android:id="@+id/button_equals"
            style="@style/operatorButton"
            android:onClick="onEqualClick"
            android:text="@string/button_equals" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button1"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="@string/button_1" />

        <Button
            android:id="@+id/button2"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="@string/button_2" />

        <Button
            android:id="@+id/button3"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="@string/button_3" />

        <Button
            android:id="@+id/button_plus"
            style="@style/operatorButton"
            android:onClick="onOperatorClick"
            android:text="@string/button_plus" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button4"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="@string/button_4" />

        <Button
            android:id="@+id/button5"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="@string/button_5" />

        <Button
            android:id="@+id/button6"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="@string/button_6" />

        <Button
            android:id="@+id/button_minus"
            style="@style/operatorButton"
            android:onClick="onOperatorClick"
            android:text="@string/button_minus" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonClear"
            style="@style/specialButton"
            android:onClick="onClearClick"
            android:text="@string/button_clear" />

        <Button
            android:id="@+id/button_plus_minus"
            style="@style/specialButton"
            android:backgroundTint="@color/light_grey"
            android:onClick="onBackClick"
            app:icon="@drawable/backspace"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/button_percent"
            style="@style/specialButton"
            android:onClick="onOperatorClick"
            android:text="@string/button_percent" />

        <Button
            android:id="@+id/button_division"
            style="@style/operatorButton"
            android:onClick="onOperatorClick"
            android:text="@string/button_division" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button7"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="@string/button_7" />

        <Button
            android:id="@+id/button8"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="@string/button_8" />

        <Button
            android:id="@+id/button9"
            style="@style/digitButton"
            android:onClick="onDigitClick"
            android:text="@string/button_9" />

        <Button
            android:id="@+id/button_multiplication"
            style="@style/operatorButton"
            android:onClick="onOperatorClick"
            android:text="@string/button_multiply" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>